<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../common.targets" />

  <ItemGroup>
    <PackageReference Include="Franz.Common.Business" Version="1.7.2" />
    <PackageReference Include="Franz.Common.Caching" Version="1.7.2" />
    <PackageReference Include="Franz.Common.Mediator" Version="1.7.2" />
    <PackageReference Include="Refit" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franz.Domain\Franz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Example\Commands\" />
    <Folder Include="Features\Example\Queries\" />
    <Folder Include="Features\Example\Persistence\" />
    <Folder Include="Features\Example\Infrastructure\" />
  </ItemGroup>

</Project>
