steps:
  - name: 'mcr.microsoft.com/dotnet/sdk:6.0'
    id: restore
    entrypoint: bash
    args:
      - -c
      - |
        echo "Installing NuGet dependencies..."
        nuget restore **/*.sln -ConfigFile nuget.config

  - name: 'mcr.microsoft.com/dotnet/sdk:6.0'
    id: build
    entrypoint: bash
    args:
      - -c
      - |
        echo "Building .NET Solution..."
        msbuild **/*.sln /p:Platform="Any CPU" /p:Configuration="Release" /p:ExcludeProjects="**/Franz.DockerCompose/Franz.DockerCompose.dcproj"

  - name: 'mcr.microsoft.com/dotnet/sdk:6.0'
    id: test
    entrypoint: bash
    args:
      - -c
      - |
        echo "Running Automated Tests..."
        find . -name "*test*.dll" ! -name "*TestAdapter.dll" ! -path "*/obj/*" \
          | xargs -I {} dotnet test {}

artifacts:
  objects:
    location: "gs://YOUR_BUCKET_NAME/artifacts/"
    paths:
      - "**/*.dll"
      - "**/*.exe"
      - "**/*.pdb"
