# Franz

./: .editorconfig  .gitignore  Directory.Packages.props  Franz.Common.sln  Franz.sln  LICENSE.txt  README.md  architecture.md  azure-pipelines.yml  common.targets  contributing.md  extensions.txt  nuget.config  test.runsettings
.github/: dependabot.yaml
.github/workflows/: testing.yaml
Franz.Consumer.Tests/: Franz.Consumer.Tests.csproj  KafkaConsumerIntegrationTests.cs
Franz.Consumer.Tests/config/: KafkaTestContainer.cs
Infrastructure/: main.bicep
Infrastructure/AzureDevOps-Bicep/: README.md  main.bicep
Infrastructure/Terraform-AWS/: main.tf
Infrastructure/Terraform-GCP/: backend.tf  outputs.tf  variables.tf
Pipelines/: infrastructure.yml  publish.yml
Pipelines/jobs/: deploy.yml  docker-build.yml
Terraform-GCP/: README.md  main.tf
Terraform-GCP/pipelines/: README.md  terraform-infra-gcp.yml  terraform-publish-gcp.yml
Terraform-Infra/: backend.tf  outputs.tf  variables.tf
Terraform-Infra/pipelines/: terraform-infra.yml  terraform-publish.yml
TestProject1/: BaseArchitectureTest.cs  Franz.Testing.csproj  FranzFinalReport.cs  FranzTesting.csproj  TribunalBase.cs
TestProject1/ArchitectureTests/: ApiArchitectureTests.cs  ApplicationArchitectureTests.cs  ContractsArchitectureTests.cs  DomainArchitectureTests.cs  PersitenceArchitectureTests.cs
TestProject1/ArchitectureTests/Tribunals/: ApiArchitectureTribunal.cs  ApplicationArchitectureTribunal.cs  ContractsArchitectureTribunal.cs  DomainArchitectureTribunal.cs  PersistenceArchitectureTribunal.cs
TestProject1/TestingConditions/: CallIAggreGateRepositoryCondition.cs
pipelines/: build.yml  infrastructure.yml  publish.yml
pipelines/AzureDevOps/: build.yml  publish.yml
pipelines/gcp/: README.md
pipelines/jobs/: deploy.yml
scripts/: README.md  renommermodele.ps1
sources/Franz.Common.Annotations/: RequiredKafkaTopicAttribute.cs
sources/Franz.Common.AutoMapper/: Franz.Common.AutoMapper.csproj
sources/Franz.Common.Bootstrap/: Franz.Common.Bootstrap.csproj
sources/Franz.Common.Business/: Franz.Common.Business.csproj
sources/Franz.Common.CosmosDB/: Class1.cs  Franz.Common.CosmosDB.csproj
sources/Franz.Common.DependencyInjection/: Franz.Common.DependencyInjection.csproj  RegistrationStrategySkipExistingPair.cs
sources/Franz.Common.EntityFramework.MariaDB/: Franz.Common.EntityFramework.MariaDB.csproj
sources/Franz.Common.EntityFramework.Oracle/: Franz.Common.EntityFramework.Oracle.csproj
sources/back/Franz.API/: Dockerfile  Franz.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
sources/back/Franz.API/Clients/: ICatalog.cs  IPayments.cs  OrderService.cs
sources/back/Franz.API/Controllers/: BooksController.cs
sources/back/Franz.API/Extensions/: ApiPollyDefaults.cs  ApiRefitExtensions.cs
sources/back/Franz.API/Helpers/: ApiAssemblyLoader.cs
sources/back/Franz.API/Properties/: launchSettings.json
sources/back/Franz.Application/: AutoMapperProfile.cs  Franz.Application.csproj  Global.cs  RegisterApplicationServices.cs  function.cs
sources/back/Franz.Application/Books/Commands/: AddBookCommandHandler.cs  BorrowBookCommandHandler.cs  DeleteBookCommandHandler.cs  ReturnBookCommandHandler.cs  UpdateBookCommandHandler.cs
sources/back/Franz.Application/Books/Queries/: GetBookByIDQueryHandler.cs  GetBooksAuthorQuery.cs  GetBooksByTitleQuery.cs  ListBooksQueryHandler.cs
sources/back/Franz.Application/Mappings/: Profiles.cs
sources/back/Franz.Application/Members/Commands/Handlers/: AddMemberCommandHandler.cs  DeleteMemberCommandHandler.cs  UpdateCommandHandler.cs
sources/back/Franz.Application/Members/Queries/Handlers/: GetMemberByIdQueryHandler.cs  GetMemberByNameQueryHandler.cs  ListMembersQueryHandler.cs
sources/back/Franz.ClientHttp/: Franz.ClientHttp.csproj  Global.cs
sources/back/Franz.Consumer/: ConsumerConfig.cs  Dockerfile  Franz.Consumer.csproj  Keycloak .cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
sources/back/Franz.Consumer/Extensions/: KafkaSetupExtensions.cs
sources/back/Franz.Consumer/Handlers/: KafkaMessageHandler.cs
sources/back/Franz.Consumer/Processing/: GenericMessageProcessor.cs  IGenericProcessor.cs
sources/back/Franz.Consumer/Properties/: launchSettings.json
sources/back/Franz.Consumer/Services/: KafkaConsumerService.cs
sources/back/Franz.Contracts/: Franz.Contracts.csproj  Global.cs
sources/back/Franz.Contracts/Commands/Books/: AddBookcommand.cs  BorrowBookCommand.cs  DeleteBookCommand.cs  ReturnBookCommand.cs  UpdateBookCommand.cs
sources/back/Franz.Contracts/Commands/Members/: AddMemberCommand.cs  DeleteMemberCommand.cs  UpdateMemberCommand.cs
sources/back/Franz.Contracts/DTOs/: BookDto.cs  MemberDto.cs  PaymentDto.cs  ProductDto.cs
sources/back/Franz.Contracts/Infrastructure/: ICatalog.cs  IPayments.cs
sources/back/Franz.Contracts/Persistence/: IBookRepository.cs  IMemberRepository.cs
sources/back/Franz.Contracts/Queries/Books/: GetBookByIdQuery.cs  GetBooksByAuthorQuery.cs  GetBooksByTitleQuery.cs  ListBooksQuery.cs
sources/back/Franz.Contracts/Queries/Members/: GetMemberByIdQuery.cs  GetMemberByNameQuery.cs  ListMembersQuery.cs
sources/back/Franz.Domain/: Franz.Domain.csproj  Global.cs
sources/back/Franz.Domain/Entities/: Book.cs  Member.cs
sources/back/Franz.Domain/Properties/: Resources.Designer.cs  Resources.resx
sources/back/Franz.Domain/ValueObjects/: Author.cs  Email.cs  FullName.cs  ISBN.cs  Title.cs
sources/back/Franz.Persistence/: ApplicationDbContext.cs  Franz.Persistence.csproj  Global.cs  PersistenceserviceRegistration.cs
sources/back/Franz.Persistence/Persistence/Extensions/: ModelBuilderExtensions.cs
sources/back/Franz.Persistence/Persistence/Repositories/: BookRepository.cs  MemberRepository.cs
sources/back/Franz.Persistence/Persistence/Seeders/: BookSeeder.cs  MemberSeeder.cs
tests/MinervaAPI.Application.Tests/: MinervaAPI.Application.Tests.csproj
tests/MinervaAPI.Application.Tests/Properties/: launchSettings.json
(+526 files in other folders)
