<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Franz.Common packages -->
    <PackageVersion Include="Franz.Common.*" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Business" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Caching" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.DependencyInjection" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.EntityFramework" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.EntityFramework.PostGres" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Errors" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Hosting" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Http" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Http.Bootstrap" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Http.Client" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Http.EntityFramework" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Mediator" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Mediator.Polly" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Mediator.OpenTelemetry" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Mapping" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Messaging.Bootstrap" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Messaging.EntityFramework" Version="1.7.5" />
    <PackageVersion Include="Franz.Common.Messaging.KafKa" Version="1.7.5" />

    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />

    <!-- Third-party -->
    <PackageVersion Include="Confluent.Kafka" Version="2.13" />
    <PackageVersion Include="coverlet.collector" Version="3.4.0" />
    <PackageVersion Include="Testcontainers" Version="2.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="Refit" Version="9.0.2" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="Moq" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.1" />
  </ItemGroup>
</Project>
