<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Franz.Common.Errors"/>
    <PackageReference Include="Franz.Common.Hosting"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NetArchTest.Rules"/>
    <PackageReference Include="TngTech.ArchUnitNET.xUnit"/>
    <PackageReference Include="Franz.Common.Business"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="ShowFranzTestProp" AfterTargets="Build">
    <Message Importance="High" Text="FranzTestProp=$(FranzTestProp)" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\sources\back\Franz.API\Franz.API.csproj" />
    <ProjectReference Include="..\sources\back\Franz.Application\Franz.Application.csproj" />
    <ProjectReference Include="..\sources\back\Franz.Contracts\Franz.Contracts.csproj" />
    <ProjectReference Include="..\sources\back\Franz.Domain\Franz.Domain.csproj" />
    <ProjectReference Include="..\sources\back\Franz.Persistence\Franz.Persistence.csproj" />
  </ItemGroup>

</Project>
