<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Franz.Common.Errors" Version="1.6.14" />
    <PackageReference Include="Franz.Common.Hosting" Version="1.6.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.12.3" />
    <PackageReference Include="Franz.Common.Business" Version="1.6.14" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sources\back\Franz.API\Franz.API.csproj" />
    <ProjectReference Include="..\sources\back\Franz.Application\Franz.Application.csproj" />
    <ProjectReference Include="..\sources\back\Franz.Contracts\Franz.Contracts.csproj" />
    <ProjectReference Include="..\sources\back\Franz.Domain\Franz.Domain.csproj" />
    <ProjectReference Include="..\sources\back\Franz.Persistence\Franz.Persistence.csproj" />
  </ItemGroup>

</Project>
