<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.targets" />

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\sources\back\Minerva.Application\Minerva.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CuisineAgregat\Commandes\" />
	  <Folder Include="CuisineAgregat\EvenementIntegrations\" />
	  <Folder Include="CuisineAgregat\Evenements\" />
	  <Folder Include="CuisineAgregat\" />
	  <Folder Include="CuisineAgregat\Requetes\" />
	  <Folder Include="CuisineAgregat\Services\" />
	  <Folder Include="GardeMangerAgregat\Commandes\" />
	  <Folder Include="GardeMangerAgregat\EvenementIntegrations\" />
	  <Folder Include="GardeMangerAgregat\Evenements\" />
	  <Folder Include="GardeMangerAgregat\Requetes\" />
	  <Folder Include="GardeMangerAgregat\Services\" />
	</ItemGroup>

</Project>
