<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../common.targets" />

	<ItemGroup>
	  <PackageReference Include="Dawn.Guard" Version="1.12.0" />
	  <PackageReference Include="Franz.Common.Business" Version="1.2.60" />
	
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	  <Folder Include="Registration\" />
	</ItemGroup>

</Project>
