<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../common.targets" />

	<ItemGroup>
	  <PackageReference Include="Dawn.Guard" Version="1.12.0" />
	  <PackageReference Include="Franz.Common.Business" Version="1.6.3" />
	
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	  <Folder Include="Registration\" />
	</ItemGroup>

</Project>
