<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../common.targets" />

  <ItemGroup>
    <PackageReference Include="Franz.Common.Business" Version="1.6.3" />
    <PackageReference Include="Franz.Common.Hosting" Version="1.6.3" />
    <PackageReference Include="Franz.Common.Mapping" Version="1.6.3" />
    <PackageReference Include="Franz.Common.Mediator" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franz.Contracts\Franz.Contracts.csproj" />
    <ProjectReference Include="..\Franz.Domain\Franz.Domain.csproj" />
    <ProjectReference Include="..\Franz.Persistence\Franz.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Example\Commands\" />
    <Folder Include="Features\Example\Queries\" />
  </ItemGroup>

</Project>
