<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../common.targets" />

  <ItemGroup>
    <PackageReference Include="Franz.Common.Business"/>
    <PackageReference Include="Franz.Common.Hosting"/>
    <PackageReference Include="Franz.Common.Mapping"/>
    <PackageReference Include="Franz.Common.Mediator"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franz.Contracts\Franz.Contracts.csproj" />
    <ProjectReference Include="..\Franz.Domain\Franz.Domain.csproj" />
    <ProjectReference Include="..\Franz.Persistence\Franz.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Example\Commands\" />
    <Folder Include="Features\Example\Queries\" />
  </ItemGroup>

</Project>
