<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../common.targets" />

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Franz.Common.Business" Version="1.2.64" />
    <PackageReference Include="Franz.Common.Hosting" Version="1.2.64" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franz.Contracts\Franz.Contracts.csproj" />
    <ProjectReference Include="..\Franz.Domain\Franz.Domain.csproj" />
    <ProjectReference Include="..\Franz.Persistence\Franz.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Example\Commands\" />
    <Folder Include="Features\Example\Queries\" />
  </ItemGroup>

</Project>
