<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../../common.targets" />

  <PropertyGroup>
    <UserSecretsId>d6ba6873-85eb-4154-bcd5-6a49a182b334</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\Franz.DockerCompose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Franz.Common.Hosting" Version="1.7.2" />
    <PackageReference Include="Franz.Common.Http" Version="1.7.2" />
    <PackageReference Include="Franz.Common.Http.Bootstrap" Version="1.7.2" />
    <PackageReference Include="Franz.Common.Http.Client" Version="1.7.2" />
    <PackageReference Include="Franz.Common.Http.EntityFramework" Version="1.7.2" />
    <PackageReference Include="Franz.Common.Mediator.Polly" Version="1.7.2" />
    <PackageReference Include="Franz.Common.Mediator.OpenTelemetry" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franz.Application\Franz.Application.csproj" />
    <ProjectReference Include="..\Franz.Contracts\Franz.Contracts.csproj" />
    <ProjectReference Include="..\Franz.Persistence\Franz.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\NewFolder\" />
    <Folder Include="logs\" />
  </ItemGroup>

  <Target Name="GenerateCSharpClient" AfterTargets="Build" Condition="Exists('Controllers\*.cs')">
    <Exec Command="dotnet nswag run /variables:Configuration=$(Configuration) /variables:Platform=$(Platform) /variables:OutputPath=$(OutputPath) /variables:ProjectName=$(MSBuildProjectName) /variables:AssemblyName=$(AssemblyName) /variables:TargetFramework=$(TargetFramework) /variables:SwaggerFile=$(OutputPath)$(AssemblyName).xml /variables:CSharpClientOutput=..\Franz.ClientHTTP\Client\CSharp\$(MSBuildProjectName)Client.cs /variables:ClientNamespace=$(MSBuildProjectName).Client.CSharp /runtime:net8.0" />
  </Target>

  <Target Name="GenerateTypeScriptClient" AfterTargets="Build" Condition="Exists('Controllers\*.cs')">
    <Exec Command="dotnet nswag run /variables:Configuration=$(Configuration) /variables:Platform=$(Platform) /variables:OutputPath=$(OutputPath) /variables:ProjectName=$(MSBuildProjectName) /variables:AssemblyName=$(AssemblyName) /variables:TargetFramework=$(TargetFramework) /variables:SwaggerFile=$(OutputPath)$(AssemblyName).xml /variables:TypeScriptClientOutput=..\Franz.ClientHTTP\Client\TypeScript\$(MSBuildProjectName)Client.ts /variables:ClientNamespace=$(MSBuildProjectName).Client.TypeScript /runtime:net8.0" />
  </Target>

</Project>
