<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../common.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Franz.Common.Hosting" Version="1.6.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	  <PackageReference Include="Franz.Common.Messaging.Bootstrap" Version="1.6.3" />
	  <PackageReference Include="Franz.Common.Messaging.EntityFramework" Version="1.6.3" />
	  <PackageReference Include="Franz.Common.Messaging.KafKa" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franz.Application\Franz.Application.csproj" />
    <ProjectReference Include="..\Franz.Persistence\Franz.Persistence.csproj" />
  </ItemGroup>
</Project>
