<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../common.targets" />

  <ItemGroup>
	 
	  <PackageReference Include="Franz.Common.Caching" Version="1.7.2" />
	 
	  <PackageReference Include="Franz.Common.EntityFramework" Version="1.7.2" />
	 
	  <PackageReference Include="Franz.Common.EntityFramework.PostGres" Version="1.7.2" />
	 
	  <PackageReference Include="Franz.Common.Hosting" Version="1.7.2" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Depots\" />
    <Folder Include="Migrations\" />
    <Folder Include="Persistence\Seeders\NewFolder\" />
    <Folder Include="Semoirs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franz.Contracts\Franz.Contracts.csproj" />
    <ProjectReference Include="..\Franz.Domain\Franz.Domain.csproj" />
  </ItemGroup>

</Project>
